/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 93px 50px 95px;
}

.logo {
  display: grid;
  width: 154px;
  height: 104px;
}

.menu-list {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  list-style: circle;
  font-size: 18px;
  font-weight: 400;
  margin-right: 36px;
}

.active {
  text-decoration: none;
  list-style: none;
}

.address {
    justify-self: end;
    display: flex;
    flex-direction: column;
    width: 210px;
    font-size: 18px;
    margin-right: 30px;
    line-height: 25px;
    text-underline-offset: 4px;
}


.cover {
  background-image: url(/images/cover.jpg);
  margin-bottom: 180px;
  position: relative;
  background-position: center;
}


.description {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  color: white;
  font-size: 22px;
  font-weight: 400;
  line-height: 127%;
  text-transform: uppercase;
  padding-bottom: 49px;
  word-spacing: 1.1em;
}

.cover-text {
  display: block;
  font-size: 100px;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  line-height: 115%;
  letter-spacing: 0.3em;
  position: relative;
  z-index: 1;
}

.overlay {
  position:absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  opacity: 0.6;
}

.text-align-left {
  padding-left: 50px;
  padding-top: 165px;
  margin-bottom: 20px;
}

.text-align-center {
  text-align: center;
  margin-left: 27px;
  margin-top: 21px;
  margin-bottom: 20px;
}

.text-align-right {
  text-align: right;
  padding-right: 20px;
  padding-bottom: 106px;
}

button {
  color: white;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid white;
  font-size: 22px;
  padding: 12px 31px;
}

.lot {
  margin-bottom: 120px;
  padding: 0 20px;
}

.lots__heading {
  margin-bottom: 25px;
  margin-left: 44px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  width: 334px;
  min-height: 600px;
  display: flex;
  margin-left: 4px;
}

.lots {
  display: flex;
  margin-bottom: 25px;
  gap: 21px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  height: 100%;
}

.card__title {
  font-size: 22px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 120%;
  color: white;
  position: relative;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 120%;
  margin-top: auto;
  color: white;
  position: relative;
  z-index: 1;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -1;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
  position: relative;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
  position: relative;
}

.lots__look-more-link {
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 20px;
  padding-left: 43px;
}

.about {
  width: 100%;
  display: flex;
  padding: 0 24px;
  padding-bottom: 180px;
}

.about-logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  position: relative;
  margin-left: 47px;
  margin-top: 35px;
  margin-right: 72px;
}

.logo-white {
  position: absolute;
  top: 27%;
  left: 0;
}

.about-text {
  display: flex;
  flex-direction: column;
  width: 693px;
  height: 100%;
  justify-content: space-between;
}

.about-title {
  margin-top: 137px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about-paragraph, .about-paragraph1 {
  font-size: 20px;
  font-weight: 400;
}

.about-paragraph1 {
  margin-bottom: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 51px 82px;
}

.contacts {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 135%;
  width: 260px;
}

.list-menu {
  list-style: none;
  text-align: center;
  font-size: 18px;
  padding-right: 20px;
}

.list-social {
  list-style: none;
  display: flex;
  gap: 48px;
}